{
  "name": "funtional-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anythingthannothing/functioanl-programming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anythingthannothing/functioanl-programming/issues"
  },
  "homepage": "https://github.com/anythingthannothing/functioanl-programming#readme"
}
